<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Habr it right!</title>
<style>
body, input, textarea{
	font-family:Arial, Helvetica, sans-serif;
}
table, tr, td{padding:0px;margin:0px;}

h1{
	font-size:1.8em;
}
h2{
	font-size:1.4em;
}
table{
	width:600px;
}
table tr td{
	padding:5px 0px;
}
table tr td.label{
	width:50px;
}
table tr td textarea{
	width:100%;
	height:100px;
}
div.help{
	font-size:0.8em;
	width:600px;
}
div.help span{
	background-color:#DDD;
	padding:0px 2px 1px 2px;
}
div.copyrights{
	margin-top:50px;
	text-align:right;
	font-size:0.8em;
}
#title, #text{
	width:100%;
}
</style>

<script src="js/jquery-1.5.1.min.js" language="JavaScript" type="text/javascript"></script>
<script>
$(function(){
	$('#title').val( localStorage['typo_title_tpl'] );
	$('#text').val( localStorage['typo_text_tpl'].replace(/\\n/g, '\n') );
	
	$('#save').click(function(){
		localStorage['typo_title_tpl'] = $('#title').val();
		localStorage['typo_text_tpl'] = $('#text').val().replace(/\n/g, '\\n');
	});
});
</script>
</head>

<body>
<h1>Настройки расширения «Habr it right!»</h1>
<h2>Шаблоны ответа</h2>
<table>
	<tr>
    	<td class="label">Тема:</td>
        <td><input type="text" id="title" /></td>
    </tr>
    <tr>
    	<td colspan="2">
            Текст:<br />
            <textarea id="text">test</textarea>
        </td>
    </tr>
    <tr>
    	<td colspan="2">
        	<input type="button" id="save" value="Сохранить" />
        </td>
    </tr>
</table>
<div class="help">
    Вы можете использовать следующие переменные: <span>{author}</span>, <span>{title}</span>, <span>{url}</span>, <span>{username}</span>, <span>{word}</span>, <span>{sentence}</span>, и специальную переменную <span>!!!</span>, вместо которой будет установлена каретка.
</div>

<div class="copyrights">
Extension by <a href="http://pashinblog.ru">Paaashka</a>.
</div>
</body>
</html>
